{
  "generated": "2026-07-28T10:40:28.5196840+08:00",
  "sections": [
    {
      "id": "mockups",
      "label": "Mockups",
      "groups": [
        {
          "slug": "musedock-console-redesign",
          "files": [
            {
              "label": "index.html",
              "path": "mockups/musedock-console-redesign/index.html"
            }
          ]
        },
        {
          "slug": "script-approval-flow",
          "files": [
            {
              "label": "index.html",
              "path": "mockups/script-approval-flow/index.html"
            }
          ]
        },
        {
          "slug": "source-image-analysis-settings",
          "files": [
            {
              "label": "index.html",
              "path": "mockups/source-image-analysis-settings/index.html"
            }
          ]
        },
        {
          "slug": "tech-minimal-product-pages",
          "files": [
            {
              "label": "index.html",
              "path": "mockups/tech-minimal-product-pages/index.html"
            }
          ]
        }
      ]
    },
    {
      "id": "design-systems",
      "label": "Design Systems",
      "groups": [
        {
          "slug": "tech-minimal-product",
          "files": [
            {
              "label": "README.md",
              "path": "design-systems/tech-minimal-product/README.md"
            },
            {
              "label": "SKILL.md",
              "path": "design-systems/tech-minimal-product/SKILL.md"
            },
            {
              "label": "style-notes.md",
              "path": "design-systems/tech-minimal-product/brand/style-notes.md"
            },
            {
              "label": "voice-and-tone.md",
              "path": "design-systems/tech-minimal-product/brand/voice-and-tone.md"
            },
            {
              "label": "colors_and_type.css",
              "path": "design-systems/tech-minimal-product/tokens/colors_and_type.css"
            }
          ]
        }
      ]
    }
  ]
}
